<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/popupMenu"
    >

<item
    android:id="@+id/popupMenuOptions2"
    android:title="@string/rename_string"
    />

<item
    android:id="@+id/popupMenuOptions1"
    android:title="@string/delete" />

</menu>